import Navigation from '../organisms/Navigation';

import './about.scss';

const About = () => {
    return (
        <>
            <Navigation />
            <div className="container-aboutus">
                <p>Немного о Mirta</p>
                <p>Компания ООО “Мирта” основана в 2017 году. Основное направление компании – производство продуктов функционального питания для здорового образа жизни, предоставление услуг по их выпуску и контрактное производство. Продукция компании выходит на рынок под торговой маркой «Мирта». В 2019 году наша торговая марка получила золотую медаль на выставке INTERFOOD как лучший производитель растительных масел холодного отжима! На протяжении 5 лет наша компания успешно зарекомендовала себя на оптовом рынке растительных масел.</p> 
                <img src={require('../../assets/images/oil2.jpg')} alt="oilImage" />
                <ul>
                    Наши преимущества: 
                    <li>- Получаем масла холодным отжимом на гидравлическом прессе.</li>
                    <li>- Используем сырье только высшего качества. Работаем на современном оборудовании.</li>
                    <li>- Предлагаем лучшие цены.</li>
                    <li>- Наши масла разливаются в бутылки с затемненным стеклом – это ограничивает попадание света и увеличивает срок хранения.</li>
                </ul>
                <img src={require('../../assets/images/oil1.jpg')} alt="oilImage" />
            </div>
        </>
    );
}

export default About; 